# OneFlyRepository

wangssm/: pom.xml
wangssm/src/main/java/com/chuangyuda/controller/: BiaoController.java  FanController.java  NaController.java  stuController.java
wangssm/src/main/java/com/chuangyuda/dao/: StuDao.java
wangssm/src/main/java/com/chuangyuda/domain/: Student.java
wangssm/src/main/java/com/chuangyuda/service/: StuService.java
wangssm/src/main/java/com/chuangyuda/service/serviceImpl/: StuServiceImpl.java
wangssm/src/main/resources/: springmvc.xml
wangssm/src/main/webapp/: index.jsp
wangssm/src/main/webapp/WEB-INF/: web.xml
wangssm/src/main/webapp/WEB-INF/jsp/: biao.jsp  student.jsp
wangssm/src/test/java/com/chuangyuda/test/: ServiceTest.java  StuTest.java
